{
  "name": "docker_main_console",
  "version": "1.0.0",
  "description": "Node.js main console.",
  "author": "maxtangli <maxtangli@qq.com>",
  "main": "echo_server.js",
  "scripts": {
    "start": "node echo_server.js"
  }
}
